<!DOCTYPE html>
<html>

<head>
<title>Phalia Eleftheriou's profile</title>
<meta name="description" content="This is the profile of Phalia"
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&family=Roboto:wght@300;500;700;900&display=swap" rel="stylesheet">


<script src="https://kit.fontawesome.com/6bb905e538.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
 <div    class="container">
      <div  class="card-white" id="introduction">

	     <h1>Hello, I'm Phalia <3</h1>
		  <img src="images/profile-picture.jpg" class="img-circle" width="100px"  alt="Phalia Eleftheriou">	     
		  <p>
	   	     I love discovering and learning new things, art, fashion and synchronized swimming 🏊🏻‍.  I am a student at IESEG and I use Le Wagon to learn code and web-development.
	     </p>
	      <a 
	         href="http://lewagon.com" class="btn-blue" target="_blank">Discover Le Wagon
	      </a>
      </div>

       <div class="card-white">
	       <h2>Art🎨</h2>
	       <p>
	          I'm passionate about art.	
	       </p>
       </div>

      <div class="card-white">
            <h2>Fashion👗</h2>
	       <p>
	           I'm passionate about fashion.	
	     </p>
      </div>


      <div class="card-white">
	       <h2>Synchronized Swimming 🏊🏻‍</h2>
	       <p>
	          I'm passionate about synchronized swimming.	
	      </p>
      </div>

      <div class="card-white">
	      <h2>Follow me</h2>
	      <ul  class="list-inline">
		      <li>
			       <a 
			         href="https://www.facebook.com/phalia.eleftheriou.3">
				      <i class="fa-brands fa-facebook-square"></i>
			       </a>
		      </li>

		       <li>
			        <a 
			          href="https://www.linkedin.com/in/phalia-eleftheriou-2ab514222/">
				     <i class="fa-brands fa-linkedin"></i>
			      </a>
		      </li>

		      <li>
			       <a 
			         href="https://www.instagram.com/phlfth/">
				     <i class="fa-brands fa-instagram-square"></i>
			       </a>
			   </li>
		  </ul>
	  </div>
 </div>
</body>

</html>